# vk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noir/vknwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noir/vknwo/: App.java  BaseSpaceFragment.java  BaseSpiceActivity.java  ILoadMore.java  MainActivity.java  NewsAdapter.java  TestActivity.java  TestItemActivity.java
app/src/main/java/com/noir/vknwo/entity/: Item.java
app/src/main/java/com/noir/vknwo/events/: NetworkNewsfeedGetEvent.java
app/src/main/java/com/noir/vknwo/network/: DefaultNetworkStateChecker.java  IVkApi.java  RetrofitSpiceService.java
app/src/main/java/com/noir/vknwo/network/listeners/: NewsfeedGetListener.java
app/src/main/java/com/noir/vknwo/network/request/: NewsfeedGetRequest.java
app/src/main/res/layout/: activity_test.xml  activity_test_item.xml  fragment_login.xml  fragment_logout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noir/vknwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
